{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "",
    "DatabaseName": "vankoo_invoicing_db"
  },
  "TokenSettings": {
    "Secret": ""
  },
  "AzureOcrSettings": {
    "Endpoint": "",
    "ApiKey": "",
    "PollingTimeoutSeconds": 60,
    "PollingIntervalSeconds": 2
  },
  "KafkaSettings": {
    "BootstrapServers": "",
    "ClientId": "vankoo-invoicing-producer",
    "MessageTimeoutMs": 5000,
    "Acks": "All",
    "EnableIdempotence": true,
    "Retries": 3,
    "ConsumerGroupId": "vankoo-invoicing-consumer"
  },
  "AuctionLifecycleConsumerSettings": {
    "Topic": "investment.auction-lifecycle.v1",
    "DeadLetterTopic": "invoicing.auction-lifecycle.dlq",
    "MaxAttempts": 3,
    "RetryDelayMs": 1000,
    "AutoOffsetReset": "Earliest"
  },
  "OcrWorkerSettings": {
    "PollIntervalSeconds": 2,
    "LeaseDurationSeconds": 120,
    "MaxAttempts": 5,
    "MaxRetryDelaySeconds": 60
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "invoices",
    "UseSSL": true,
    "AutoCreateBucket": true
  },
  "StorageProviderSettings": {
    "Provider": "Minio"
  },
  "AwsS3Settings": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "AllowedHosts": "*"
}
