{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "",
    "DatabaseName": "invoicing_db"
  },
  "TokenSettings": {
    "Issuer": "InvoicingService",
    "Audience": "VankooApp",
    "ExpiresInMinutes": 60,
    "Secret": ""
  },  
  "AzureOcrSettings": {
  "Endpoint": "",
  "ApiKey": "",
  "PollingTimeoutSeconds": 60,
  "PollingIntervalSeconds": 2
},
  "KafkaSettings": {
    "BootstrapServers": "",
    "ClientId": "",
    "MessageTimeoutMs": 5000,
    "Acks": "",
    "EnableIdempotence": true,
    "Retries": 3
  },
  "OcrWorkerSettings": {
    "PollIntervalSeconds": 2,
    "LeaseDurationSeconds": 120,
    "MaxAttempts": 5,
    "MaxRetryDelaySeconds": 60
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "invoices",
    "UseSSL": true,
    "AutoCreateBucket": true
  },
  "StorageProviderSettings": {
    "Provider": "Minio"
  },
  "AwsS3Settings": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "AllowedHosts": "*"
}
