{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "invoicing_db_dev"
  },
  "TokenSettings": {
    "Secret": "ESTA_ES_UNA_LLAVE_SUPER_SECRETA_DE_PRUEBA_12345"
  }
}
